[program:iris_email_fetch]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/iris iris:worker email:fetch
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor_%(program_name)s.log
environment =
    IRIS_ENV=docker
