[program:iris_email_send]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/iriscrm/iris iris:worker email:send
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor_%(program_name)s.log
#environment =
#    IRIS_ENV=dev
